---
#########################
# Name: message
# Description: An example job that displays a message.
# Notes:
#   * This is a small example job to test imports.
#########################

.message:
  needs: []
  dependencies: null
  image:
    name: artefacts.saltlabs.cloud/docker/debian:bullseye-slim@sha256:e8ad0bc7d0ee6afd46e904780942033ab83b42b446b58efa88d31ecf3adf4678
  variables:
    MESSAGE: "Hello world!"
  script:
    - echo "${MESSAGE}"
  allow_failure: true
