---
#########################
# Name: sast
# Description: An example using the SAST workflow.
# Notes:
#   * This will run the configured SAST scanners on each topic branch commit.
# Usage:
#   * Copy and paste the below into .gitlab-ci.yml
#   * Include the changes through the MR process.
#########################

stages:
  - test

include:
  - remote: "https://git.saltlabs.cloud/templates/gitlab-ci/-/raw/main/Workflows/sast.gitlab-ci.yml"
